Dan_XLII_Bojana_Backo/Dan_XLII_Bojana_Backo/View/AddEmployee.xaml

<Window x:Class="Dan_XLII_Bojana_Backo.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLII_Bojana_Backo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>Male</sys:String>
            <sys:String>Female</sys:String>
            <sys:String>Other</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblEmployeeNameSurname" Content="Name and Surname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblDateOfBirth" Content="Date of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblCardID" Content="Card ID:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblPhone" Content="Phone number:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblLocation" Content="Location:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblManager" Content="Manager:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtEmployeeNameSurname" Height="20" Width="150"
                 Text="{Binding Employee.NameSurname, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="3" Grid.Row="3" Name="dpDateOfBirth" Width="150" Height="20" VerticalAlignment="Top"
                    SelectedDate="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtCardID" Height="20" Width="150"
                 Text="{Binding Employee.CardID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtJMBG" Height="20" Width="150"
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="9" x:Name="cmbGender" Height="20" Width="150"
                  SelectedItem="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{StaticResource ResourceKey=Gender}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtPhone" Height="20" Width="150"
                 Text="{Binding Employee.Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbSector" Height="20" Width="150" DisplayMemberPath="LocationID" IsEditable="True"
                  ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.Sector, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="15" Name="cmbLocation" Height="20" Width="150" DisplayMemberPath="LocationID" IsEditable="True"
                  ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.Location, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="17" Name="cmbManager" Height="20" Width="150" DisplayMemberPath="LocationID" IsEditable="True"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Employee.Manager, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
